/*  --  PANEL  --  */
.panel.default {
	background: #FFFFFF;
	border: 1px solid #BFBFBF;
	}
.panel.default .panelHead {
	background-color: #DFDFDF;
	height: 24px;
	}
.panel.default .panelHead {
	}
.panel.default .panelHead .panelHeadInner {
	padding-top: 3px;
	padding-left: 10px;
	font-size: 1.2em;
	}
.panel.default .panelContent {
	border-top: 1px solid #BFBFBF;
	background: #EFEFEF;
	}
.panel.default .panelContent .panelContentInner{
	padding: 10px;
	}
.panel.default .panelFoot {
	display: none;
	}
.panel.default .panelFoot .panelFootInner {
	padding-top: 1px;
	padding-left: 10px;
	font-size: 0.8em;
	font-weight: lighter;
	}

/*  --  COLLAPSE PANEL   --  */
.panel.collapsable.default {}
.panel.collapsable.default .panelHead {
	background-image:url(images/bullet_toggle_minus.png);
	background-repeat: no-repeat;
	background-position: right top;
	cursor: pointer;
	}
.panel.collapsable.default .panelContent {}
.panel.collapsable.default .panelFoot {}
.panel.collapsable.default.collapsed {
	opacity: 0.75;
	}
.panel.collapsable.default.collapsed .panelHead {
	background-image:url(images/bullet_toggle_plus.png);
	}
.panel.collapsable.default.collapsed .panelContent {}
.panel.collapsable.default.collapsed .panelFoot {}





