/*  --  PANEL  --  */
.panel.apple .panelHead,
.panel.apple .panelFoot,
.panel.apple .panelHead .panelHeadInner,
.panel.apple .panelFoot .panelFootInner {
	background-image:url(images/back_1.png);
	background-repeat: no-repeat;
	}
.panel.apple .panelHead,
.panel.apple .panelFoot {
	margin-right: 5px;
	}
.panel.apple .panelHead,
.panel.apple .panelHead .panelHeadInner {
	height: 33px;
	}
.panel.apple .panelHead .panelHeadInner {
	background-position: right top;
	margin-left: 5px;
	margin-right: -5px;
	padding: 6px 5px 4px 10px;
	color: white;
	font-size: 1.4em;
	cursor: pointer;
	}

.panel.apple .panelContent {
	border: 1px solid gray;
	border-top: 0px;
	border-bottom: 0px;
	margin-left: 1px;
	margin-right: 1px;
	}
.panel.apple .panelContent .panelContentInner{
	padding: 6px 8px 10px 8px;
	background: #eee;
	}
.panel.apple .panelFoot,
.panel.apple .panelFoot .panelFootInner {
	background-position: bottom left;
	height: 4px;
	display: block;
	}
.panel.apple .panelFoot .panelFootInner {
	background-position: right bottom;
	margin-left: 5px;
	margin-right: -5px;
	}

/*  --  COLLAPSE PANEL  --  */
.panel.collapsable.apple .panelHead,
.panel.collapsable.apple .panelFoot,
.panel.collapsable.apple .panelHead .panelHeadInner,
.panel.collapsable.apple .panelFoot .panelFootInner {
	background-image:url(images/back_2_signed.png);
	background-repeat: no-repeat;
	}
.panel.collapsable.apple.collapsed .panelHead,
.panel.collapsable.apple.collapsed .panelFoot,
.panel.collapsable.apple.collapsed .panelHead .panelHeadInner,
.panel.collapsable.apple.collapsed .panelFoot .panelFootInner {
	background-image:url(images/back_1_signed.png);
	}
